print("arithmetic operations:");
print("1. Addition");
print("2. Subtraction");
print("3. Multiplication");
print("4. Division");
choice = input("Enter choice: ");
a = int(input("Enter first number: "));
b = int(input("Enter second number: "));
if choice == '1':
    print(a, "+" ,b, "=", a + b);
elif choice == '2':
    print(a, "-", b, "=", a - b);
elif choice == '3':
    print(a, "*", b, "=", a * b);
elif choice == '4':
    if b == 0 :
        print("enter non zero values or else answer is undefined");
    else:
     print(a, "/", b, "=", a / b);
else: 
    print("Please select a valid input.");
